# 00. Table of Contents

01. Import Libraries
02. Import Data
03. Verify Data
04. Center For World University Rankings 2012 - 2015
05. Times Higher Education World University Rankings 2011 - 2016
06. Academic Ranking of World Universities 2005 - 2015
07. Integrate All Data
08. Export Data

# 01. Import Libraries

In [1]:
# Import coding libraries.
import pandas as pd
import numpy as np
import os

# 02. Import Data

In [2]:
# Import file as a DataFrame
folder_path = r'/Users/bertpearce/Documents/Python Projects/2024.08.01 University Ranking Analysis/'
file_name = 'cwurData.csv'
df_cwur = pd.read_csv(os.path.join(folder_path, '02 Data', 'Original Data', file_name), index_col = False)
df_cwur

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [3]:
# Import file as a DataFrame
file_name = 'timesData.csv'
df_times = pd.read_csv(os.path.join(folder_path, '02 Data', 'Original Data', file_name), index_col = False)
df_times

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

In [4]:
# Import file as a DataFrame
file_name = 'shanghaiData.csv'
df_arwu = pd.read_csv(os.path.join(folder_path, '02 Data', 'Original Data', file_name), index_col = False)
df_arwu

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [5]:
# Import file as a DataFrame
file_name = 'school_and_country_table.csv'
df_school = pd.read_csv(os.path.join(folder_path, '02 Data', 'Original Data', file_name), index_col = False)
df_school

                               school_name                   country
0                       Harvard University  United States of America
1       California Institute of Technology  United States of America
2    Massachusetts Institute of Technology  United States of America
3                      Stanford University  United States of America
4                     Princeton University  United States of America
..                                     ...                       ...
813                      Xidian University                     China
814                    Yeungnam University               South Korea
815            Yıldız Technical University                    Turkey
816               Yokohama City University                     Japan
817           Yokohama National University                     Japan

[818 rows x 2 columns]

# 03. Verify Data

In [6]:
# Set display option to show all columns
pd.set_option('display.max_columns', None)

# Define and execute DataFrame verification function.
def verify_df(df):
    '''
    Prints the shape and the first n rows of a DataFrame.
    
    Parameters:
    DF : The DataFrame to display.
    n (int) : The number of rows to display from the top of the DataFrame. Default is 5.
    '''
    print(f'Shape of the DataFrame: {df.shape}')
    print(f'\nDataFrame Preview:\n', df)

In [7]:
# Verify DataFrame
verify_df(df_cwur)

Shape of the DataFrame: (2200, 14)

DataFrame Preview:
       world_rank                            institution         country  \
0              1                     Harvard University             USA
1              2  Massachusetts Institute of Technology             USA
2              3                    Stanford University             USA
3              4                University of Cambridge  United Kingdom
4              5     California Institute of Technology             USA
...          ...                                    ...             ...
2195         996              University of the Algarve        Portugal
2196         997                  Alexandria University           Egypt
2197         998            Federal University of Ceará          Brazil
2198         999                 University of A Coruña           Spain
2199        1000        China Pharmaceutical University           China

      national_rank  quality_of_education  alumni_employment  \
0                 1                     7                  9
1                 2                     9                 17
2                 3                    17                 11
3                 1                    10                 24
4                 4                     2                 29
...             ...                   ...                ...
2195              7                   367                567
2196              4                   236                566
2197             18                   367                549
2198             40                   367                567
2199             83                   367                567

      quality_of_faculty  publications  influence  citations  broad_impact  \
0                      1             1          1          1           NaN
1                      3            12          4          4           NaN
2                      5             4          2          2           NaN
3                      4            16         16         11           NaN
4                      7            37         22         22           NaN
...                  ...           ...        ...        ...           ...
2195                 218           926        845        812         969.0
2196                 218           997        908        645         981.0
2197                 218           830        823        812         975.0
2198                 218           886        974        812         975.0
2199                 218           861        991        812         981.0

      patents   score  year
0           5  100.00  2012
1           1   91.67  2012
2          15   89.50  2012
3          50   86.17  2012
4          18   85.21  2012
...       ...     ...   ...
2195      816   44.03  2015
2196      871   44.03  2015
2197      824   44.03  2015
2198      651   44.02  2015
2199      547   44.02  2015

[2200 rows x 14 columns]

In [8]:
# Verify DataFrame
verify_df(df_times)

Shape of the DataFrame: (2603, 14)

DataFrame Preview:
      world_rank                        university_name  \
0             1                     Harvard University
1             2     California Institute of Technology
2             3  Massachusetts Institute of Technology
3             4                    Stanford University
4             5                   Princeton University
...         ...                                    ...
2598    601-800                    Yeungnam University
2599    601-800            Yıldız Technical University
2600    601-800               Yokohama City University
2601    601-800           Yokohama National University
2602    601-800                     Yuan Ze University

                       country  teaching international  research  citations  \
0     United States of America      99.7          72.4      98.7       98.8
1     United States of America      97.7          54.6      98.0       99.9
2     United States of America      97.8          82.3      91.4       99.9
3     United States of America      98.3          29.5      98.1       99.2
4     United States of America      90.9          70.3      95.4       99.9
...                        ...       ...           ...       ...        ...
2598               South Korea      18.6          24.3      10.9       26.5
2599                    Turkey      14.5          14.9       7.6       19.3
2600                     Japan      24.0          16.1      10.2       36.4
2601                     Japan      20.1          23.3      16.0       13.5
2602                    Taiwan      16.2          17.7      18.3       28.6

     income total_score num_students  student_staff_ratio  \
0      34.5        96.1       20,152                  8.9
1      83.7        96.0        2,243                  6.9
2      87.5        95.6       11,074                  9.0
3      64.3        94.3       15,596                  7.8
4         -        94.2        7,929                  8.4
...     ...         ...          ...                  ...
2598   35.4           -       21,958                 15.3
2599   44.0           -       31,268                 28.7
2600   37.9           -        4,122                  3.7
2601   40.4           -       10,117                 12.1
2602   39.8           -        8,663                 20.6

     international_students female_male_ratio  year
0                       25%               NaN  2011
1                       27%           33 : 67  2011
2                       33%           37 : 63  2011
3                       22%           42 : 58  2011
4                       27%           45 : 55  2011
...                     ...               ...   ...
2598                     3%           48 : 52  2016
2599                     2%           36 : 64  2016
2600                     3%               NaN  2016
2601                     8%           28 : 72  2016
2602                     4%           43 : 57  2016

[2603 rows x 14 columns]

In [9]:
# Verify DataFrame
verify_df(df_arwu)

Shape of the DataFrame: (4897, 11)

DataFrame Preview:
      world_rank                              university_name national_rank  \
0             1                           Harvard University             1
1             2                      University of Cambridge             1
2             3                          Stanford University             2
3             4           University of California, Berkeley             3
4             5  Massachusetts Institute of Technology (MIT)             4
...         ...                                          ...           ...
4892    401-500                        University of Trieste         11-20
4893    401-500                       University of Zaragoza          9-13
4894    401-500                        Utah State University       126-146
4895    401-500              Vienna University of Technology           4-6
4896    401-500                       Wake Forest University       126-146

      total_score  alumni  award   hici     ns    pub   pcp  year
0           100.0   100.0  100.0  100.0  100.0  100.0  72.4  2005
1            73.6    99.8   93.4   53.3   56.6   70.9  66.9  2005
2            73.4    41.1   72.2   88.5   70.9   72.3  65.0  2005
3            72.8    71.8   76.0   69.4   73.9   72.2  52.7  2005
4            70.1    74.0   80.6   66.7   65.8   64.3  53.0  2005
...           ...     ...    ...    ...    ...    ...   ...   ...
4892          NaN     0.0    0.0    5.0   10.9   25.1  20.1  2015
4893          NaN     0.0    0.0    7.6    5.1   33.3  13.1  2015
4894          NaN    13.6    0.0    3.6   10.8   25.1  15.5  2015
4895          NaN     0.0    0.0    0.0   12.2   28.8  22.9  2015
4896          NaN     0.0    0.0   14.9    7.5   25.0  11.9  2015

[4897 rows x 11 columns]

In [10]:
# Verify DataFrame
verify_df(df_school)

Shape of the DataFrame: (818, 2)

DataFrame Preview:
                                school_name                   country
0                       Harvard University  United States of America
1       California Institute of Technology  United States of America
2    Massachusetts Institute of Technology  United States of America
3                      Stanford University  United States of America
4                     Princeton University  United States of America
..                                     ...                       ...
813                      Xidian University                     China
814                    Yeungnam University               South Korea
815            Yıldız Technical University                    Turkey
816               Yokohama City University                     Japan
817           Yokohama National University                     Japan

[818 rows x 2 columns]

# 04. Center For World University Rankings 2012 - 2015

In [11]:
# Review the DataFrame
verify_df(df_cwur)

Shape of the DataFrame: (2200, 14)

DataFrame Preview:
       world_rank                            institution         country  \
0              1                     Harvard University             USA
1              2  Massachusetts Institute of Technology             USA
2              3                    Stanford University             USA
3              4                University of Cambridge  United Kingdom
4              5     California Institute of Technology             USA
...          ...                                    ...             ...
2195         996              University of the Algarve        Portugal
2196         997                  Alexandria University           Egypt
2197         998            Federal University of Ceará          Brazil
2198         999                 University of A Coruña           Spain
2199        1000        China Pharmaceutical University           China

      national_rank  quality_of_education  alumni_employment  \
0                 1                     7                  9
1                 2                     9                 17
2                 3                    17                 11
3                 1                    10                 24
4                 4                     2                 29
...             ...                   ...                ...
2195              7                   367                567
2196              4                   236                566
2197             18                   367                549
2198             40                   367                567
2199             83                   367                567

      quality_of_faculty  publications  influence  citations  broad_impact  \
0                      1             1          1          1           NaN
1                      3            12          4          4           NaN
2                      5             4          2          2           NaN
3                      4            16         16         11           NaN
4                      7            37         22         22           NaN
...                  ...           ...        ...        ...           ...
2195                 218           926        845        812         969.0
2196                 218           997        908        645         981.0
2197                 218           830        823        812         975.0
2198                 218           886        974        812         975.0
2199                 218           861        991        812         981.0

      patents   score  year
0           5  100.00  2012
1           1   91.67  2012
2          15   89.50  2012
3          50   86.17  2012
4          18   85.21  2012
...       ...     ...   ...
2195      816   44.03  2015
2196      871   44.03  2015
2197      824   44.03  2015
2198      651   44.02  2015
2199      547   44.02  2015

[2200 rows x 14 columns]

In [12]:
# Evaluate variable data types for accuracy and consistency
# Review variable data types
df_cwur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

In [13]:
# Review variables for mixed data types
for col in df_cwur.columns.tolist():
  weird = (df_cwur[[col]].map(type) != df_cwur[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cwur[weird]) > 0:
    print (col)
  else:
  	print(f'No mixed data in column {col}.')

No mixed data in column world_rank.
No mixed data in column institution.
No mixed data in column country.
No mixed data in column national_rank.
No mixed data in column quality_of_education.
No mixed data in column alumni_employment.
No mixed data in column quality_of_faculty.
No mixed data in column publications.
No mixed data in column influence.
No mixed data in column citations.
No mixed data in column broad_impact.
No mixed data in column patents.
No mixed data in column score.
No mixed data in column year.

In [14]:
# Identify null counts of all variables.
df_cwur.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

In [15]:
# Preview a subset DataFrame of duplicate records.
df_cwur[df_cwur.duplicated()]

Empty DataFrame
Columns: [world_rank, institution, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year]
Index: []

In [16]:
# Review variable statistics for outliers.
df_cwur.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2000.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,496.699500,433.346364,47.798395,2014.318182
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,286.919755,273.996525,7.760806,0.762130
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,250.500000,170.750000,44.460000,2014.000000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,496.000000,426.000000,45.100000,2014.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,741.000000,714.250000,47.545000,2015.000000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,1000.000000,871.000000,100.000000,2015.000000

# 05. Times Higher Education World University Rankings 2011 - 2016

In [17]:
# Review the DataFrame
verify_df(df_times)

Shape of the DataFrame: (2603, 14)

DataFrame Preview:
      world_rank                        university_name  \
0             1                     Harvard University
1             2     California Institute of Technology
2             3  Massachusetts Institute of Technology
3             4                    Stanford University
4             5                   Princeton University
...         ...                                    ...
2598    601-800                    Yeungnam University
2599    601-800            Yıldız Technical University
2600    601-800               Yokohama City University
2601    601-800           Yokohama National University
2602    601-800                     Yuan Ze University

                       country  teaching international  research  citations  \
0     United States of America      99.7          72.4      98.7       98.8
1     United States of America      97.7          54.6      98.0       99.9
2     United States of America      97.8          82.3      91.4       99.9
3     United States of America      98.3          29.5      98.1       99.2
4     United States of America      90.9          70.3      95.4       99.9
...                        ...       ...           ...       ...        ...
2598               South Korea      18.6          24.3      10.9       26.5
2599                    Turkey      14.5          14.9       7.6       19.3
2600                     Japan      24.0          16.1      10.2       36.4
2601                     Japan      20.1          23.3      16.0       13.5
2602                    Taiwan      16.2          17.7      18.3       28.6

     income total_score num_students  student_staff_ratio  \
0      34.5        96.1       20,152                  8.9
1      83.7        96.0        2,243                  6.9
2      87.5        95.6       11,074                  9.0
3      64.3        94.3       15,596                  7.8
4         -        94.2        7,929                  8.4
...     ...         ...          ...                  ...
2598   35.4           -       21,958                 15.3
2599   44.0           -       31,268                 28.7
2600   37.9           -        4,122                  3.7
2601   40.4           -       10,117                 12.1
2602   39.8           -        8,663                 20.6

     international_students female_male_ratio  year
0                       25%               NaN  2011
1                       27%           33 : 67  2011
2                       33%           37 : 63  2011
3                       22%           42 : 58  2011
4                       27%           45 : 55  2011
...                     ...               ...   ...
2598                     3%           48 : 52  2016
2599                     2%           36 : 64  2016
2600                     3%               NaN  2016
2601                     8%           28 : 72  2016
2602                     4%           43 : 57  2016

[2603 rows x 14 columns]

In [18]:
# Evaluate variable data types for accuracy and consistency
# Review variable data types
df_times.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   object
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2370 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [19]:
# Review variables for mixed data types
for col in df_times.columns.tolist():
  weird = (df_times[[col]].map(type) != df_times[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_times[weird]) > 0:
    print (col)
  else:
  	print(f'No mixed data in column {col}.')

No mixed data in column world_rank.
No mixed data in column university_name.
No mixed data in column country.
No mixed data in column teaching.
No mixed data in column international.
No mixed data in column research.
No mixed data in column citations.
No mixed data in column income.
No mixed data in column total_score.
num_students
No mixed data in column student_staff_ratio.
international_students
female_male_ratio
No mixed data in column year.

In [20]:
# Identify null counts of all variables.
df_times.isnull().sum()

world_rank                  0
university_name             0
country                     0
teaching                    0
international               0
research                    0
citations                   0
income                      0
total_score                 0
num_students               59
student_staff_ratio        59
international_students     67
female_male_ratio         233
year                        0
dtype: int64

In [21]:
# Preview a subset DataFrame of duplicate records.
df_times[df_times.duplicated()]

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year]
Index: []

In [22]:
# Review variable statistics for outliers.
df_times.describe()

          teaching     research    citations  student_staff_ratio         year
count  2603.000000  2603.000000  2603.000000          2544.000000  2603.000000
mean     37.801498    35.910257    60.921629            18.445283  2014.075682
std      17.604218    21.254805    23.073219            11.458698     1.685733
min       9.900000     2.900000     1.200000             0.600000  2011.000000
25%      24.700000    19.600000    45.500000            11.975000  2013.000000
50%      33.900000    30.500000    62.500000            16.100000  2014.000000
75%      46.400000    47.250000    79.050000            21.500000  2016.000000
max      99.700000    99.400000   100.000000           162.600000  2016.000000

# 06. Academic Ranking of World Universities 2005 - 2015

In [23]:
# Review the DataFrame
verify_df(df_arwu)

Shape of the DataFrame: (4897, 11)

DataFrame Preview:
      world_rank                              university_name national_rank  \
0             1                           Harvard University             1
1             2                      University of Cambridge             1
2             3                          Stanford University             2
3             4           University of California, Berkeley             3
4             5  Massachusetts Institute of Technology (MIT)             4
...         ...                                          ...           ...
4892    401-500                        University of Trieste         11-20
4893    401-500                       University of Zaragoza          9-13
4894    401-500                        Utah State University       126-146
4895    401-500              Vienna University of Technology           4-6
4896    401-500                       Wake Forest University       126-146

      total_score  alumni  award   hici     ns    pub   pcp  year
0           100.0   100.0  100.0  100.0  100.0  100.0  72.4  2005
1            73.6    99.8   93.4   53.3   56.6   70.9  66.9  2005
2            73.4    41.1   72.2   88.5   70.9   72.3  65.0  2005
3            72.8    71.8   76.0   69.4   73.9   72.2  52.7  2005
4            70.1    74.0   80.6   66.7   65.8   64.3  53.0  2005
...           ...     ...    ...    ...    ...    ...   ...   ...
4892          NaN     0.0    0.0    5.0   10.9   25.1  20.1  2015
4893          NaN     0.0    0.0    7.6    5.1   33.3  13.1  2015
4894          NaN    13.6    0.0    3.6   10.8   25.1  15.5  2015
4895          NaN     0.0    0.0    0.0   12.2   28.8  22.9  2015
4896          NaN     0.0    0.0   14.9    7.5   25.0  11.9  2015

[4897 rows x 11 columns]

In [24]:
# Rename variable
df_school.rename(columns = {'school_name': 'university_name'}, inplace = True)
df_school

                           university_name                   country
0                       Harvard University  United States of America
1       California Institute of Technology  United States of America
2    Massachusetts Institute of Technology  United States of America
3                      Stanford University  United States of America
4                     Princeton University  United States of America
..                                     ...                       ...
813                      Xidian University                     China
814                    Yeungnam University               South Korea
815            Yıldız Technical University                    Turkey
816               Yokohama City University                     Japan
817           Yokohama National University                     Japan

[818 rows x 2 columns]

In [25]:
!pip install fuzzywuzzy

Requirement already satisfied: fuzzywuzzy in /opt/anaconda3/lib/python3.11/site-packages (0.18.0)

In [26]:
!pip install python-Levenshtein

Requirement already satisfied: python-Levenshtein in /opt/anaconda3/lib/python3.11/site-packages (0.25.1)
Requirement already satisfied: Levenshtein==0.25.1 in /opt/anaconda3/lib/python3.11/site-packages (from python-Levenshtein) (0.25.1)
Requirement already satisfied: rapidfuzz<4.0.0,>=3.8.0 in /opt/anaconda3/lib/python3.11/site-packages (from Levenshtein==0.25.1->python-Levenshtein) (3.9.5)

In [27]:
# Replace NaN values with empty strings
df_arwu['university_name'] = df_arwu['university_name'].fillna('')

In [28]:
from fuzzywuzzy import process

# Function to get the best match
def get_best_match(name, choices):
    best_match = process.extractOne(name, choices, scorer=process.fuzz.token_sort_ratio)
    return best_match

# Apply fuzzy matching to find the best match for each university name in df_arwu
df_arwu['best_match'] = df_arwu['university_name'].apply(lambda x: get_best_match(x, df_school['university_name'].tolist()))

# Extract the match name and score
df_arwu['match_name'] = df_arwu['best_match'].apply(lambda x: x[0] if x else None)
df_arwu['match_score'] = df_arwu['best_match'].apply(lambda x: x[1] if x else None)

# Identify unmatched names (with score below a threshold, e.g., 100)
unmatched = df_arwu[df_arwu['match_score'] < 100]

print("Unmatched University Names:")
print(unmatched[['university_name', 'match_name', 'match_score']])

WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: '']

Unmatched University Names:
                                  university_name  \
4     Massachusetts Institute of Technology (MIT)
17        University of California, San Francisco
18                   The Johns Hopkins University
19                        The University of Tokyo
20             University of Michigan - Ann Arbor
...                                           ...
4884             University of Roma - Tor Vergata
4885                        University of Rostock
4886            University of Santiago Compostela
4887              University of Science, Malaysia
4894                        Utah State University

                                 match_name  match_score
4     Massachusetts Institute of Technology           95
17      University of California, San Diego           86
18                 Johns Hopkins University           92
19                      University of Tokyo           90
20                   University of Michigan           81
...                                     ...          ...
4884    University of Rome II – Tor Vergata           92
4885                     University of Oslo           87
4886   University of Santiago de Compostela           96
4887              Universiti Sains Malaysia           80
4894                 Wayne State University           84

[1761 rows x 3 columns]

In [29]:
unmatched

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,best_match,match_name,match_score
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005,"(Massachusetts Institute of Technology, 95)",Massachusetts Institute of Technology,95
17,18,"University of California, San Francisco",16,47.8,0.0,37.6,55.6,57.9,58.8,45.2,2005,"(University of California, San Diego, 86)","University of California, San Diego",86
18,19,The Johns Hopkins University,17,46.9,51.4,28.3,41.6,52.2,67.7,24.9,2005,"(Johns Hopkins University, 92)",Johns Hopkins University,92
19,20,The University of Tokyo,1,46.7,36.0,14.4,38.5,52.1,86.5,34.7,2005,"(University of Tokyo, 90)",University of Tokyo,90
20,21,University of Michigan - Ann Arbor,18,44.9,43.0,0.0,61.9,43.0,76.5,30.9,2005,"(University of Michigan, 81)",University of Michigan,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4884,401-500,University of Roma - Tor Vergata,11-20,NaN,0.0,0.0,0.0,8.8,33.7,19.2,2015,"(University of Rome II – Tor Vergata, 92)",University of Rome II – Tor Vergata,92
4885,401-500,University of Rostock,29-39,NaN,0.0,0.0,8.6,8.4,25.0,13.5,2015,"(University of Oslo, 87)",University of Oslo,87
4886,401-500,University of Santiago Compostela,9-13,NaN,0.0,0.0,7.1,6.1,31.1,13.2,2015,"(University of Santiago de Compostela, 96)",University of Santiago de Compostela,96
4887,401-500,"University of Science, Malaysia",2,NaN,0.0,0.0,7.1,3.3,30.6,15.7,2015,"(Universiti Sains Malaysia, 80)",Universiti Sains Malaysia,80
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015,"(Wayne State University, 84)",Wayne State University,84

In [30]:
# Update the university_name column with the matched names
df_arwu['university_name'] = df_arwu['match_name']

# Drop the intermediate columns
df_arwu = df_arwu.drop(columns=['best_match', 'match_name', 'match_score'])

print("\nUpdated DataFrame with matched university names:")
print(df_arwu)

Updated DataFrame with matched university names:
     world_rank                        university_name national_rank  \
0             1                     Harvard University             1
1             2                University of Cambridge             1
2             3                    Stanford University             2
3             4     University of California, Berkeley             3
4             5  Massachusetts Institute of Technology             4
...         ...                                    ...           ...
4892    401-500                  University of Trieste         11-20
4893    401-500                 University of Zaragoza          9-13
4894    401-500                 Wayne State University       126-146
4895    401-500        Vienna University of Technology           4-6
4896    401-500                 Wake Forest University       126-146

      total_score  alumni  award   hici     ns    pub   pcp  year
0           100.0   100.0  100.0  100.0  100.0  100.0  72.4  2005
1            73.6    99.8   93.4   53.3   56.6   70.9  66.9  2005
2            73.4    41.1   72.2   88.5   70.9   72.3  65.0  2005
3            72.8    71.8   76.0   69.4   73.9   72.2  52.7  2005
4            70.1    74.0   80.6   66.7   65.8   64.3  53.0  2005
...           ...     ...    ...    ...    ...    ...   ...   ...
4892          NaN     0.0    0.0    5.0   10.9   25.1  20.1  2015
4893          NaN     0.0    0.0    7.6    5.1   33.3  13.1  2015
4894          NaN    13.6    0.0    3.6   10.8   25.1  15.5  2015
4895          NaN     0.0    0.0    0.0   12.2   28.8  22.9  2015
4896          NaN     0.0    0.0   14.9    7.5   25.0  11.9  2015

[4897 rows x 11 columns]

In [31]:
# Preview merge of df_school onto df_arwu
pd.merge(df_arwu, df_school, on='university_name', how='left')

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,country
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,United States of America
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005,United Kingdom
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005,United States of America
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005,United States of America
4,5,Massachusetts Institute of Technology,4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005,United States of America
...,...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015,Italy
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015,Spain
4894,401-500,Wayne State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015,United States of America
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015,Austria
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015,United States of America

In [32]:
# Merge df_school onto df_arwu
df_arwu = pd.merge(df_arwu, df_school, on='university_name', how='left')
df_arwu

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,country
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,United States of America
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005,United Kingdom
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005,United States of America
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005,United States of America
4,5,Massachusetts Institute of Technology,4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005,United States of America
...,...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015,Italy
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015,Spain
4894,401-500,Wayne State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015,United States of America
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015,Austria
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015,United States of America

In [33]:
# Pop the 'country' column
country = df_arwu.pop('country')

# Insert the 'country' column at the third position
df_arwu.insert(2, 'country', country)
df_arwu

,world_rank,university_name,country,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,United States of America,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,United Kingdom,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,United States of America,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",United States of America,3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology,United States of America,4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,Italy,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,Spain,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Wayne State University,United States of America,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,Austria,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,United States of America,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [34]:
# Evaluate variable data types for accuracy and consistency
# Review variable data types
df_arwu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4897 entries, 0 to 4896
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   world_rank       4897 non-null   object
 1   university_name  4897 non-null   object
 2   country          4897 non-null   object
 3   national_rank    4896 non-null   object
 4   total_score      1101 non-null   float64
 5   alumni           4896 non-null   float64
 6   award            4895 non-null   float64
 7   hici             4895 non-null   float64
 8   ns               4875 non-null   float64
 9   pub              4895 non-null   float64
 10  pcp              4895 non-null   float64
 11  year             4897 non-null   int64
dtypes: float64(7), int64(1), object(4)
memory usage: 459.2+ KB

In [35]:
# Review variables for mixed data types
for col in df_arwu.columns.tolist():
  weird = (df_arwu[[col]].map(type) != df_arwu[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_arwu[weird]) > 0:
    print (col)
  else:
  	print(f'No mixed data in column {col}.')

No mixed data in column world_rank.
No mixed data in column university_name.
No mixed data in column country.
national_rank
No mixed data in column total_score.
No mixed data in column alumni.
No mixed data in column award.
No mixed data in column hici.
No mixed data in column ns.
No mixed data in column pub.
No mixed data in column pcp.
No mixed data in column year.

In [36]:
# Identify null counts of all variables.
df_arwu.isnull().sum()

world_rank            0
university_name       0
country               0
national_rank         1
total_score        3796
alumni                1
award                 2
hici                  2
ns                   22
pub                   2
pcp                   2
year                  0
dtype: int64

In [37]:
# Preview a subset DataFrame of duplicate records.
df_arwu[df_arwu.duplicated()]

Empty DataFrame
Columns: [world_rank, university_name, country, national_rank, total_score, alumni, award, hici, ns, pub, pcp, year]
Index: []

In [38]:
# Review variable statistics for outliers.
df_arwu.describe()

,total_score,alumni,award,hici,ns,pub,pcp,year
count,1101.000000,4896.000000,4895.00000,4895.000000,4875.000000,4895.000000,4895.000000,4897.000000
mean,36.383470,9.161724,7.69191,16.221491,16.078503,38.254648,21.242329,2009.658566
std,13.557186,14.140636,15.49411,14.382710,12.511529,13.050809,9.254351,3.197576
min,23.500000,0.000000,0.00000,0.000000,0.000000,7.300000,8.300000,2005.000000
25%,27.400000,0.000000,0.00000,7.300000,8.000000,28.900000,15.600000,2007.000000
50%,31.300000,0.000000,0.00000,12.600000,12.800000,36.000000,19.000000,2009.000000
75%,41.800000,15.600000,13.40000,21.700000,19.800000,45.300000,24.500000,2012.000000
max,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,2015.000000

# 07. Integrate All Data

verify_df(df_cwur)

In [40]:
# Preview DataFrame subset of specific variables
df_cwur[['world_rank','institution','country','score','year']]

,world_rank,institution,country,score,year
0,1,Harvard University,USA,100.00,2012
1,2,Massachusetts Institute of Technology,USA,91.67,2012
2,3,Stanford University,USA,89.50,2012
3,4,University of Cambridge,United Kingdom,86.17,2012
4,5,California Institute of Technology,USA,85.21,2012
...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,44.03,2015
2196,997,Alexandria University,Egypt,44.03,2015
2197,998,Federal University of Ceará,Brazil,44.03,2015
2198,999,University of A Coruña,Spain,44.02,2015
2199,1000,China Pharmaceutical University,China,44.02,2015

In [41]:
# Create DataFrame subset of specific variables
df_cwur_filtered = df_cwur[['world_rank','institution','country','score','year']]
df_cwur_filtered

,world_rank,institution,country,score,year
0,1,Harvard University,USA,100.00,2012
1,2,Massachusetts Institute of Technology,USA,91.67,2012
2,3,Stanford University,USA,89.50,2012
3,4,University of Cambridge,United Kingdom,86.17,2012
4,5,California Institute of Technology,USA,85.21,2012
...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,44.03,2015
2196,997,Alexandria University,Egypt,44.03,2015
2197,998,Federal University of Ceará,Brazil,44.03,2015
2198,999,University of A Coruña,Spain,44.02,2015
2199,1000,China Pharmaceutical University,China,44.02,2015

In [42]:
# Preview a new DataFrame with 'world_rank' converted to numeric values and records with a null world_rank removed
df_cwur_filtered[pd.to_numeric(df_cwur_filtered['world_rank'], errors='coerce').notnull()]

,world_rank,institution,country,score,year
0,1,Harvard University,USA,100.00,2012
1,2,Massachusetts Institute of Technology,USA,91.67,2012
2,3,Stanford University,USA,89.50,2012
3,4,University of Cambridge,United Kingdom,86.17,2012
4,5,California Institute of Technology,USA,85.21,2012
...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,44.03,2015
2196,997,Alexandria University,Egypt,44.03,2015
2197,998,Federal University of Ceará,Brazil,44.03,2015
2198,999,University of A Coruña,Spain,44.02,2015
2199,1000,China Pharmaceutical University,China,44.02,2015

In [43]:
# Create a new DataFrame with 'world_rank' converted to numeric values and records with a null world_rank removed
df_cwur_filtered = df_cwur_filtered[pd.to_numeric(df_cwur_filtered['world_rank'], errors='coerce').notnull()]
df_cwur_filtered

,world_rank,institution,country,score,year
0,1,Harvard University,USA,100.00,2012
1,2,Massachusetts Institute of Technology,USA,91.67,2012
2,3,Stanford University,USA,89.50,2012
3,4,University of Cambridge,United Kingdom,86.17,2012
4,5,California Institute of Technology,USA,85.21,2012
...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,44.03,2015
2196,997,Alexandria University,Egypt,44.03,2015
2197,998,Federal University of Ceará,Brazil,44.03,2015
2198,999,University of A Coruña,Spain,44.02,2015
2199,1000,China Pharmaceutical University,China,44.02,2015

In [44]:
# Preview a DataFrame with all records over 100 world_rank filtered out
df_cwur_filtered[df_cwur_filtered['world_rank'] <= 100].reset_index(drop=True)

,world_rank,institution,country,score,year
0,1,Harvard University,USA,100.00,2012
1,2,Massachusetts Institute of Technology,USA,91.67,2012
2,3,Stanford University,USA,89.50,2012
3,4,University of Cambridge,United Kingdom,86.17,2012
4,5,California Institute of Technology,USA,85.21,2012
...,...,...,...,...,...
395,96,University of Zurich,Switzerland,51.14,2015
396,97,Arizona State University,USA,51.13,2015
397,98,Yonsei University,South Korea,51.02,2015
398,99,University of Oslo,Norway,50.81,2015
399,100,Kyushu University,Japan,50.60,2015

In [45]:
# Create a DataFrame with all records over 100 world_rank filtered out
df_cwur_1215 = df_cwur_filtered[df_cwur_filtered['world_rank'] <= 100].reset_index(drop=True)
df_cwur_1215

,world_rank,institution,country,score,year
0,1,Harvard University,USA,100.00,2012
1,2,Massachusetts Institute of Technology,USA,91.67,2012
2,3,Stanford University,USA,89.50,2012
3,4,University of Cambridge,United Kingdom,86.17,2012
4,5,California Institute of Technology,USA,85.21,2012
...,...,...,...,...,...
395,96,University of Zurich,Switzerland,51.14,2015
396,97,Arizona State University,USA,51.13,2015
397,98,Yonsei University,South Korea,51.02,2015
398,99,University of Oslo,Norway,50.81,2015
399,100,Kyushu University,Japan,50.60,2015

In [46]:
# Pop the 'year' column
year = df_cwur_1215.pop('year')

# Insert the 'year' column at the first position (index 0)
df_cwur_1215.insert(0, 'year', year)
df_cwur_1215

,year,world_rank,institution,country,score
0,2012,1,Harvard University,USA,100.00
1,2012,2,Massachusetts Institute of Technology,USA,91.67
2,2012,3,Stanford University,USA,89.50
3,2012,4,University of Cambridge,United Kingdom,86.17
4,2012,5,California Institute of Technology,USA,85.21
...,...,...,...,...,...
395,2015,96,University of Zurich,Switzerland,51.14
396,2015,97,Arizona State University,USA,51.13
397,2015,98,Yonsei University,South Korea,51.02
398,2015,99,University of Oslo,Norway,50.81
399,2015,100,Kyushu University,Japan,50.60

In [47]:
# Rename variables
df_cwur_1215.rename(columns = {
    'institution': 'university',
    'country': 'country/region'}, inplace = True)
df_cwur_1215

,year,world_rank,university,country/region,score
0,2012,1,Harvard University,USA,100.00
1,2012,2,Massachusetts Institute of Technology,USA,91.67
2,2012,3,Stanford University,USA,89.50
3,2012,4,University of Cambridge,United Kingdom,86.17
4,2012,5,California Institute of Technology,USA,85.21
...,...,...,...,...,...
395,2015,96,University of Zurich,Switzerland,51.14
396,2015,97,Arizona State University,USA,51.13
397,2015,98,Yonsei University,South Korea,51.02
398,2015,99,University of Oslo,Norway,50.81
399,2015,100,Kyushu University,Japan,50.60

In [48]:
# Add a new variable with the same value for all records
df_cwur_1215['ranking_institution'] = 'CWUR'
df_cwur_1215

,year,world_rank,university,country/region,score,ranking_institution
0,2012,1,Harvard University,USA,100.00,CWUR
1,2012,2,Massachusetts Institute of Technology,USA,91.67,CWUR
2,2012,3,Stanford University,USA,89.50,CWUR
3,2012,4,University of Cambridge,United Kingdom,86.17,CWUR
4,2012,5,California Institute of Technology,USA,85.21,CWUR
...,...,...,...,...,...,...
395,2015,96,University of Zurich,Switzerland,51.14,CWUR
396,2015,97,Arizona State University,USA,51.13,CWUR
397,2015,98,Yonsei University,South Korea,51.02,CWUR
398,2015,99,University of Oslo,Norway,50.81,CWUR
399,2015,100,Kyushu University,Japan,50.60,CWUR

In [49]:
# Pop the 'ranking_institution' column
ranking_institution = df_cwur_1215.pop('ranking_institution')

# Insert the 'ranking_institution' column at the first position (index 0)
df_cwur_1215.insert(0, 'ranking_institution', ranking_institution)
df_cwur_1215

,ranking_institution,year,world_rank,university,country/region,score
0,CWUR,2012,1,Harvard University,USA,100.00
1,CWUR,2012,2,Massachusetts Institute of Technology,USA,91.67
2,CWUR,2012,3,Stanford University,USA,89.50
3,CWUR,2012,4,University of Cambridge,United Kingdom,86.17
4,CWUR,2012,5,California Institute of Technology,USA,85.21
...,...,...,...,...,...,...
395,CWUR,2015,96,University of Zurich,Switzerland,51.14
396,CWUR,2015,97,Arizona State University,USA,51.13
397,CWUR,2015,98,Yonsei University,South Korea,51.02
398,CWUR,2015,99,University of Oslo,Norway,50.81
399,CWUR,2015,100,Kyushu University,Japan,50.60

In [50]:
verify_df(df_times)

Shape of the DataFrame: (2603, 14)

DataFrame Preview:
      world_rank                        university_name  \
0             1                     Harvard University
1             2     California Institute of Technology
2             3  Massachusetts Institute of Technology
3             4                    Stanford University
4             5                   Princeton University
...         ...                                    ...
2598    601-800                    Yeungnam University
2599    601-800            Yıldız Technical University
2600    601-800               Yokohama City University
2601    601-800           Yokohama National University
2602    601-800                     Yuan Ze University

                       country  teaching international  research  citations  \
0     United States of America      99.7          72.4      98.7       98.8
1     United States of America      97.7          54.6      98.0       99.9
2     United States of America      97.8          82.3      91.4       99.9
3     United States of America      98.3          29.5      98.1       99.2
4     United States of America      90.9          70.3      95.4       99.9
...                        ...       ...           ...       ...        ...
2598               South Korea      18.6          24.3      10.9       26.5
2599                    Turkey      14.5          14.9       7.6       19.3
2600                     Japan      24.0          16.1      10.2       36.4
2601                     Japan      20.1          23.3      16.0       13.5
2602                    Taiwan      16.2          17.7      18.3       28.6

     income total_score num_students  student_staff_ratio  \
0      34.5        96.1       20,152                  8.9
1      83.7        96.0        2,243                  6.9
2      87.5        95.6       11,074                  9.0
3      64.3        94.3       15,596                  7.8
4         -        94.2        7,929                  8.4
...     ...         ...          ...                  ...
2598   35.4           -       21,958                 15.3
2599   44.0           -       31,268                 28.7
2600   37.9           -        4,122                  3.7
2601   40.4           -       10,117                 12.1
2602   39.8           -        8,663                 20.6

     international_students female_male_ratio  year
0                       25%               NaN  2011
1                       27%           33 : 67  2011
2                       33%           37 : 63  2011
3                       22%           42 : 58  2011
4                       27%           45 : 55  2011
...                     ...               ...   ...
2598                     3%           48 : 52  2016
2599                     2%           36 : 64  2016
2600                     3%               NaN  2016
2601                     8%           28 : 72  2016
2602                     4%           43 : 57  2016

[2603 rows x 14 columns]

In [51]:
# Preview DataFrame subset of specific variables
df_times[['world_rank','university_name','country','total_score','year']]

,world_rank,university_name,country,total_score,year
0,1,Harvard University,United States of America,96.1,2011
1,2,California Institute of Technology,United States of America,96.0,2011
2,3,Massachusetts Institute of Technology,United States of America,95.6,2011
3,4,Stanford University,United States of America,94.3,2011
4,5,Princeton University,United States of America,94.2,2011
...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,-,2016
2599,601-800,Yıldız Technical University,Turkey,-,2016
2600,601-800,Yokohama City University,Japan,-,2016
2601,601-800,Yokohama National University,Japan,-,2016
2602,601-800,Yuan Ze University,Taiwan,-,2016

In [52]:
# Create DataFrame subset of specific variables
df_times_filtered = df_times[['world_rank','university_name','country','total_score','year']]
df_times_filtered

,world_rank,university_name,country,total_score,year
0,1,Harvard University,United States of America,96.1,2011
1,2,California Institute of Technology,United States of America,96.0,2011
2,3,Massachusetts Institute of Technology,United States of America,95.6,2011
3,4,Stanford University,United States of America,94.3,2011
4,5,Princeton University,United States of America,94.2,2011
...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,-,2016
2599,601-800,Yıldız Technical University,Turkey,-,2016
2600,601-800,Yokohama City University,Japan,-,2016
2601,601-800,Yokohama National University,Japan,-,2016
2602,601-800,Yuan Ze University,Taiwan,-,2016

In [53]:
# Preview a new DataFrame with 'world_rank' converted to numeric values and records with a null world_rank removed
df_times_filtered[pd.to_numeric(df_times_filtered['world_rank'], errors='coerce').notnull()]

,world_rank,university_name,country,total_score,year
0,1,Harvard University,United States of America,96.1,2011
1,2,California Institute of Technology,United States of America,96.0,2011
2,3,Massachusetts Institute of Technology,United States of America,95.6,2011
3,4,Stanford University,United States of America,94.3,2011
4,5,Princeton University,United States of America,94.2,2011
...,...,...,...,...,...
1994,192,Ulm University,Germany,49.5,2016
1997,195,Charité - Universitätsmedizin Berlin,Germany,49.3,2016
2000,198,University of Trento,Italy,49.1,2016
2001,199,Paris Diderot University – Paris 7,France,48.9,2016
2002,200,Queen’s University Belfast,United Kingdom,48.8,2016

In [54]:
# Create a new DataFrame with 'world_rank' converted to numeric values and records with a null world_rank removed
df_times_filtered = df_times_filtered[pd.to_numeric(df_times_filtered['world_rank'], errors='coerce').notnull()].copy()
df_times_filtered

,world_rank,university_name,country,total_score,year
0,1,Harvard University,United States of America,96.1,2011
1,2,California Institute of Technology,United States of America,96.0,2011
2,3,Massachusetts Institute of Technology,United States of America,95.6,2011
3,4,Stanford University,United States of America,94.3,2011
4,5,Princeton University,United States of America,94.2,2011
...,...,...,...,...,...
1994,192,Ulm University,Germany,49.5,2016
1997,195,Charité - Universitätsmedizin Berlin,Germany,49.3,2016
2000,198,University of Trento,Italy,49.1,2016
2001,199,Paris Diderot University – Paris 7,France,48.9,2016
2002,200,Queen’s University Belfast,United Kingdom,48.8,2016

In [55]:
# Change variable data type
df_times_filtered['world_rank'] = df_times_filtered['world_rank'].astype('int64')
df_times_filtered['world_rank'].dtype

dtype('int64')

In [56]:
# Preview a DataFrame of only 2012-2015 records
df_times_filtered[(df_times_filtered['year'] >= 2012) & (df_times_filtered['year'] <= 2015)]

,world_rank,university_name,country,total_score,year
200,1,California Institute of Technology,United States of America,94.8,2012
201,2,Harvard University,United States of America,93.9,2012
202,2,Stanford University,United States of America,93.9,2012
203,4,University of Oxford,United Kingdom,93.6,2012
204,5,Princeton University,United States of America,92.9,2012
...,...,...,...,...,...
1598,196,"St George’s, University of London",United Kingdom,46.0,2015
1599,198,University of East Anglia,United Kingdom,45.9,2015
1600,199,University of Leicester,United Kingdom,45.7,2015
1601,200,Florida Institute of Technology,United States of America,45.6,2015
1602,200,George Washington University,United States of America,45.6,2015

In [57]:
# Create a DataFrame of only 2012-2015 records
df_times_1215 = df_times_filtered[(df_times_filtered['year'] >= 2012) & (df_times_filtered['year'] <= 2015)]
df_times_1215

,world_rank,university_name,country,total_score,year
200,1,California Institute of Technology,United States of America,94.8,2012
201,2,Harvard University,United States of America,93.9,2012
202,2,Stanford University,United States of America,93.9,2012
203,4,University of Oxford,United Kingdom,93.6,2012
204,5,Princeton University,United States of America,92.9,2012
...,...,...,...,...,...
1598,196,"St George’s, University of London",United Kingdom,46.0,2015
1599,198,University of East Anglia,United Kingdom,45.9,2015
1600,199,University of Leicester,United Kingdom,45.7,2015
1601,200,Florida Institute of Technology,United States of America,45.6,2015
1602,200,George Washington University,United States of America,45.6,2015

In [58]:
# Preview a DataFrame of records with world_rank 1-100
df_times_1215[df_times_1215['world_rank'] <= 100].reset_index(drop=True)

,world_rank,university_name,country,total_score,year
0,1,California Institute of Technology,United States of America,94.8,2012
1,2,Harvard University,United States of America,93.9,2012
2,2,Stanford University,United States of America,93.9,2012
3,4,University of Oxford,United Kingdom,93.6,2012
4,5,Princeton University,United States of America,92.9,2012
...,...,...,...,...,...
397,96,Vanderbilt University,United States of America,55.2,2015
398,97,University of Colorado Boulder,United States of America,55.1,2015
399,98,Stockholm University,Sweden,54.6,2015
400,98,Technical University of Munich,Germany,54.6,2015
401,98,Uppsala University,Sweden,54.6,2015

In [59]:
# Create a DataFrame of records with world_rank 1-100
df_times_1215 = df_times_1215[df_times_1215['world_rank'] <= 100].reset_index(drop=True)
df_times_1215

,world_rank,university_name,country,total_score,year
0,1,California Institute of Technology,United States of America,94.8,2012
1,2,Harvard University,United States of America,93.9,2012
2,2,Stanford University,United States of America,93.9,2012
3,4,University of Oxford,United Kingdom,93.6,2012
4,5,Princeton University,United States of America,92.9,2012
...,...,...,...,...,...
397,96,Vanderbilt University,United States of America,55.2,2015
398,97,University of Colorado Boulder,United States of America,55.1,2015
399,98,Stockholm University,Sweden,54.6,2015
400,98,Technical University of Munich,Germany,54.6,2015
401,98,Uppsala University,Sweden,54.6,2015

In [60]:
# Pop the 'year' column
year = df_times_1215.pop('year')

# Insert the 'year' column at the first position (index 0)
df_times_1215.insert(0, 'year', year)
df_times_1215

,year,world_rank,university_name,country,total_score
0,2012,1,California Institute of Technology,United States of America,94.8
1,2012,2,Harvard University,United States of America,93.9
2,2012,2,Stanford University,United States of America,93.9
3,2012,4,University of Oxford,United Kingdom,93.6
4,2012,5,Princeton University,United States of America,92.9
...,...,...,...,...,...
397,2015,96,Vanderbilt University,United States of America,55.2
398,2015,97,University of Colorado Boulder,United States of America,55.1
399,2015,98,Stockholm University,Sweden,54.6
400,2015,98,Technical University of Munich,Germany,54.6
401,2015,98,Uppsala University,Sweden,54.6

In [61]:
# Rename variables
df_times_1215.rename(columns = {
    'university_name': 'university',
    'country': 'country/region',
    'total_score': 'score'}, inplace = True)
df_times_1215

,year,world_rank,university,country/region,score
0,2012,1,California Institute of Technology,United States of America,94.8
1,2012,2,Harvard University,United States of America,93.9
2,2012,2,Stanford University,United States of America,93.9
3,2012,4,University of Oxford,United Kingdom,93.6
4,2012,5,Princeton University,United States of America,92.9
...,...,...,...,...,...
397,2015,96,Vanderbilt University,United States of America,55.2
398,2015,97,University of Colorado Boulder,United States of America,55.1
399,2015,98,Stockholm University,Sweden,54.6
400,2015,98,Technical University of Munich,Germany,54.6
401,2015,98,Uppsala University,Sweden,54.6

In [62]:
# Add a new variable with the same value for all records
df_times_1215['ranking_institution'] = 'Times'
df_times_1215

,year,world_rank,university,country/region,score,ranking_institution
0,2012,1,California Institute of Technology,United States of America,94.8,Times
1,2012,2,Harvard University,United States of America,93.9,Times
2,2012,2,Stanford University,United States of America,93.9,Times
3,2012,4,University of Oxford,United Kingdom,93.6,Times
4,2012,5,Princeton University,United States of America,92.9,Times
...,...,...,...,...,...,...
397,2015,96,Vanderbilt University,United States of America,55.2,Times
398,2015,97,University of Colorado Boulder,United States of America,55.1,Times
399,2015,98,Stockholm University,Sweden,54.6,Times
400,2015,98,Technical University of Munich,Germany,54.6,Times
401,2015,98,Uppsala University,Sweden,54.6,Times

In [63]:
# Pop the 'ranking_institution' column
ranking_institution = df_times_1215.pop('ranking_institution')

# Insert the 'ranking_institution' column at the first position (index 0)
df_times_1215.insert(0, 'ranking_institution', ranking_institution)
df_times_1215

,ranking_institution,year,world_rank,university,country/region,score
0,Times,2012,1,California Institute of Technology,United States of America,94.8
1,Times,2012,2,Harvard University,United States of America,93.9
2,Times,2012,2,Stanford University,United States of America,93.9
3,Times,2012,4,University of Oxford,United Kingdom,93.6
4,Times,2012,5,Princeton University,United States of America,92.9
...,...,...,...,...,...,...
397,Times,2015,96,Vanderbilt University,United States of America,55.2
398,Times,2015,97,University of Colorado Boulder,United States of America,55.1
399,Times,2015,98,Stockholm University,Sweden,54.6
400,Times,2015,98,Technical University of Munich,Germany,54.6
401,Times,2015,98,Uppsala University,Sweden,54.6

In [64]:
verify_df(df_arwu)

Shape of the DataFrame: (4897, 12)

DataFrame Preview:
      world_rank                        university_name  \
0             1                     Harvard University
1             2                University of Cambridge
2             3                    Stanford University
3             4     University of California, Berkeley
4             5  Massachusetts Institute of Technology
...         ...                                    ...
4892    401-500                  University of Trieste
4893    401-500                 University of Zaragoza
4894    401-500                 Wayne State University
4895    401-500        Vienna University of Technology
4896    401-500                 Wake Forest University

                       country national_rank  total_score  alumni  award  \
0     United States of America             1        100.0   100.0  100.0
1               United Kingdom             1         73.6    99.8   93.4
2     United States of America             2         73.4    41.1   72.2
3     United States of America             3         72.8    71.8   76.0
4     United States of America             4         70.1    74.0   80.6
...                        ...           ...          ...     ...    ...
4892                     Italy         11-20          NaN     0.0    0.0
4893                     Spain          9-13          NaN     0.0    0.0
4894  United States of America       126-146          NaN    13.6    0.0
4895                   Austria           4-6          NaN     0.0    0.0
4896  United States of America       126-146          NaN     0.0    0.0

       hici     ns    pub   pcp  year
0     100.0  100.0  100.0  72.4  2005
1      53.3   56.6   70.9  66.9  2005
2      88.5   70.9   72.3  65.0  2005
3      69.4   73.9   72.2  52.7  2005
4      66.7   65.8   64.3  53.0  2005
...     ...    ...    ...   ...   ...
4892    5.0   10.9   25.1  20.1  2015
4893    7.6    5.1   33.3  13.1  2015
4894    3.6   10.8   25.1  15.5  2015
4895    0.0   12.2   28.8  22.9  2015
4896   14.9    7.5   25.0  11.9  2015

[4897 rows x 12 columns]

In [65]:
# Preview DataFrame subset of specific variables
df_arwu[['world_rank','university_name','country','total_score','year']]

,world_rank,university_name,country,total_score,year
0,1,Harvard University,United States of America,100.0,2005
1,2,University of Cambridge,United Kingdom,73.6,2005
2,3,Stanford University,United States of America,73.4,2005
3,4,"University of California, Berkeley",United States of America,72.8,2005
4,5,Massachusetts Institute of Technology,United States of America,70.1,2005
...,...,...,...,...,...
4892,401-500,University of Trieste,Italy,NaN,2015
4893,401-500,University of Zaragoza,Spain,NaN,2015
4894,401-500,Wayne State University,United States of America,NaN,2015
4895,401-500,Vienna University of Technology,Austria,NaN,2015
4896,401-500,Wake Forest University,United States of America,NaN,2015

In [66]:
# Create DataFrame subset of specific variables
df_arwu_filtered = df_arwu[['world_rank','university_name','country','total_score','year']]
df_arwu_filtered

,world_rank,university_name,country,total_score,year
0,1,Harvard University,United States of America,100.0,2005
1,2,University of Cambridge,United Kingdom,73.6,2005
2,3,Stanford University,United States of America,73.4,2005
3,4,"University of California, Berkeley",United States of America,72.8,2005
4,5,Massachusetts Institute of Technology,United States of America,70.1,2005
...,...,...,...,...,...
4892,401-500,University of Trieste,Italy,NaN,2015
4893,401-500,University of Zaragoza,Spain,NaN,2015
4894,401-500,Wayne State University,United States of America,NaN,2015
4895,401-500,Vienna University of Technology,Austria,NaN,2015
4896,401-500,Wake Forest University,United States of America,NaN,2015

In [67]:
# Preview a new DataFrame with 'world_rank' converted to numeric values and records with a null world_rank removed
df_arwu_filtered[pd.to_numeric(df_arwu_filtered['world_rank'], errors='coerce').notnull()]

,world_rank,university_name,country,total_score,year
0,1,Harvard University,United States of America,100.0,2005
1,2,University of Cambridge,United Kingdom,73.6,2005
2,3,Stanford University,United States of America,73.4,2005
3,4,"University of California, Berkeley",United States of America,72.8,2005
4,5,Massachusetts Institute of Technology,United States of America,70.1,2005
...,...,...,...,...,...
4492,96,McMaster University,Canada,24.4,2015
4493,97,University of Bonn,Germany,24.3,2015
4494,98,VU University Amsterdam,Netherlands,24.2,2015
4495,99,Michigan State University,United States of America,24.0,2015
4496,100,Texas A&M University,United States of America,23.9,2015

In [68]:
# Create a new DataFrame with 'world_rank' converted to numeric values and records with a null world_rank removed
df_arwu_filtered = df_arwu_filtered[pd.to_numeric(df_arwu_filtered['world_rank'], errors='coerce').notnull()].copy()
df_arwu_filtered

,world_rank,university_name,country,total_score,year
0,1,Harvard University,United States of America,100.0,2005
1,2,University of Cambridge,United Kingdom,73.6,2005
2,3,Stanford University,United States of America,73.4,2005
3,4,"University of California, Berkeley",United States of America,72.8,2005
4,5,Massachusetts Institute of Technology,United States of America,70.1,2005
...,...,...,...,...,...
4492,96,McMaster University,Canada,24.4,2015
4493,97,University of Bonn,Germany,24.3,2015
4494,98,VU University Amsterdam,Netherlands,24.2,2015
4495,99,Michigan State University,United States of America,24.0,2015
4496,100,Texas A&M University,United States of America,23.9,2015

In [69]:
# Change variable data type
df_arwu_filtered['world_rank'] = df_arwu_filtered['world_rank'].astype('int64')
df_arwu_filtered['world_rank'].dtype

dtype('int64')

In [70]:
# Preview a DataFrame of only 2012-2015 records
df_arwu_filtered[(df_arwu_filtered['year'] >= 2012) & (df_arwu_filtered['year'] <= 2015)]

,world_rank,university_name,country,total_score,year
3514,1,Harvard University,United States of America,100.0,2012
3515,2,Stanford University,United States of America,72.8,2012
3516,3,Massachusetts Institute of Technology,United States of America,71.8,2012
3517,4,"University of California, Berkeley",United States of America,71.6,2012
3518,5,University of Cambridge,United Kingdom,69.8,2012
...,...,...,...,...,...
4492,96,McMaster University,Canada,24.4,2015
4493,97,University of Bonn,Germany,24.3,2015
4494,98,VU University Amsterdam,Netherlands,24.2,2015
4495,99,Michigan State University,United States of America,24.0,2015
4496,100,Texas A&M University,United States of America,23.9,2015

In [71]:
# Create a DataFrame of only 2012-2015 records
df_arwu_1215 = df_arwu_filtered[(df_arwu_filtered['year'] >= 2012) & (df_arwu_filtered['year'] <= 2015)]
df_arwu_1215

,world_rank,university_name,country,total_score,year
3514,1,Harvard University,United States of America,100.0,2012
3515,2,Stanford University,United States of America,72.8,2012
3516,3,Massachusetts Institute of Technology,United States of America,71.8,2012
3517,4,"University of California, Berkeley",United States of America,71.6,2012
3518,5,University of Cambridge,United Kingdom,69.8,2012
...,...,...,...,...,...
4492,96,McMaster University,Canada,24.4,2015
4493,97,University of Bonn,Germany,24.3,2015
4494,98,VU University Amsterdam,Netherlands,24.2,2015
4495,99,Michigan State University,United States of America,24.0,2015
4496,100,Texas A&M University,United States of America,23.9,2015

In [72]:
# Preview a DataFrame of records with world_rank 1-100
df_arwu_1215[df_arwu_1215['world_rank'] <= 100].reset_index(drop=True)

,world_rank,university_name,country,total_score,year
0,1,Harvard University,United States of America,100.0,2012
1,2,Stanford University,United States of America,72.8,2012
2,3,Massachusetts Institute of Technology,United States of America,71.8,2012
3,4,"University of California, Berkeley",United States of America,71.6,2012
4,5,University of Cambridge,United Kingdom,69.8,2012
...,...,...,...,...,...
394,96,McMaster University,Canada,24.4,2015
395,97,University of Bonn,Germany,24.3,2015
396,98,VU University Amsterdam,Netherlands,24.2,2015
397,99,Michigan State University,United States of America,24.0,2015
398,100,Texas A&M University,United States of America,23.9,2015

In [73]:
# Create a DataFrame of records with world_rank 1-100
df_arwu_1215 = df_arwu_1215[df_arwu_1215['world_rank'] <= 100].reset_index(drop=True)
df_arwu_1215

,world_rank,university_name,country,total_score,year
0,1,Harvard University,United States of America,100.0,2012
1,2,Stanford University,United States of America,72.8,2012
2,3,Massachusetts Institute of Technology,United States of America,71.8,2012
3,4,"University of California, Berkeley",United States of America,71.6,2012
4,5,University of Cambridge,United Kingdom,69.8,2012
...,...,...,...,...,...
394,96,McMaster University,Canada,24.4,2015
395,97,University of Bonn,Germany,24.3,2015
396,98,VU University Amsterdam,Netherlands,24.2,2015
397,99,Michigan State University,United States of America,24.0,2015
398,100,Texas A&M University,United States of America,23.9,2015

In [74]:
# Pop the 'year' column
year = df_arwu_1215.pop('year')

# Insert the 'year' column at the first position (index 0)
df_arwu_1215.insert(0, 'year', year)
df_arwu_1215

,year,world_rank,university_name,country,total_score
0,2012,1,Harvard University,United States of America,100.0
1,2012,2,Stanford University,United States of America,72.8
2,2012,3,Massachusetts Institute of Technology,United States of America,71.8
3,2012,4,"University of California, Berkeley",United States of America,71.6
4,2012,5,University of Cambridge,United Kingdom,69.8
...,...,...,...,...,...
394,2015,96,McMaster University,Canada,24.4
395,2015,97,University of Bonn,Germany,24.3
396,2015,98,VU University Amsterdam,Netherlands,24.2
397,2015,99,Michigan State University,United States of America,24.0
398,2015,100,Texas A&M University,United States of America,23.9

In [75]:
# Rename variables
df_arwu_1215.rename(columns = {
    'university_name': 'university',
    'country': 'country/region',
    'total_score': 'score'}, inplace = True)
df_arwu_1215

,year,world_rank,university,country/region,score
0,2012,1,Harvard University,United States of America,100.0
1,2012,2,Stanford University,United States of America,72.8
2,2012,3,Massachusetts Institute of Technology,United States of America,71.8
3,2012,4,"University of California, Berkeley",United States of America,71.6
4,2012,5,University of Cambridge,United Kingdom,69.8
...,...,...,...,...,...
394,2015,96,McMaster University,Canada,24.4
395,2015,97,University of Bonn,Germany,24.3
396,2015,98,VU University Amsterdam,Netherlands,24.2
397,2015,99,Michigan State University,United States of America,24.0
398,2015,100,Texas A&M University,United States of America,23.9

In [76]:
# Add a new variable with the same value for all records
df_arwu_1215['ranking_institution'] = 'ARWU'
df_arwu_1215

,year,world_rank,university,country/region,score,ranking_institution
0,2012,1,Harvard University,United States of America,100.0,ARWU
1,2012,2,Stanford University,United States of America,72.8,ARWU
2,2012,3,Massachusetts Institute of Technology,United States of America,71.8,ARWU
3,2012,4,"University of California, Berkeley",United States of America,71.6,ARWU
4,2012,5,University of Cambridge,United Kingdom,69.8,ARWU
...,...,...,...,...,...,...
394,2015,96,McMaster University,Canada,24.4,ARWU
395,2015,97,University of Bonn,Germany,24.3,ARWU
396,2015,98,VU University Amsterdam,Netherlands,24.2,ARWU
397,2015,99,Michigan State University,United States of America,24.0,ARWU
398,2015,100,Texas A&M University,United States of America,23.9,ARWU

In [77]:
# Pop the 'ranking_institution' column
ranking_institution = df_arwu_1215.pop('ranking_institution')

# Insert the 'ranking_institution' column at the first position (index 0)
df_arwu_1215.insert(0, 'ranking_institution', ranking_institution)
df_arwu_1215

,ranking_institution,year,world_rank,university,country/region,score
0,ARWU,2012,1,Harvard University,United States of America,100.0
1,ARWU,2012,2,Stanford University,United States of America,72.8
2,ARWU,2012,3,Massachusetts Institute of Technology,United States of America,71.8
3,ARWU,2012,4,"University of California, Berkeley",United States of America,71.6
4,ARWU,2012,5,University of Cambridge,United Kingdom,69.8
...,...,...,...,...,...,...
394,ARWU,2015,96,McMaster University,Canada,24.4
395,ARWU,2015,97,University of Bonn,Germany,24.3
396,ARWU,2015,98,VU University Amsterdam,Netherlands,24.2
397,ARWU,2015,99,Michigan State University,United States of America,24.0
398,ARWU,2015,100,Texas A&M University,United States of America,23.9

In [78]:
# Preview concatenated DataFrames
pd.concat([df_cwur_1215, df_times_1215, df_arwu_1215], ignore_index=True)

,ranking_institution,year,world_rank,university,country/region,score
0,CWUR,2012,1,Harvard University,USA,100.0
1,CWUR,2012,2,Massachusetts Institute of Technology,USA,91.67
2,CWUR,2012,3,Stanford University,USA,89.5
3,CWUR,2012,4,University of Cambridge,United Kingdom,86.17
4,CWUR,2012,5,California Institute of Technology,USA,85.21
...,...,...,...,...,...,...
1196,ARWU,2015,96,McMaster University,Canada,24.4
1197,ARWU,2015,97,University of Bonn,Germany,24.3
1198,ARWU,2015,98,VU University Amsterdam,Netherlands,24.2
1199,ARWU,2015,99,Michigan State University,United States of America,24.0
1200,ARWU,2015,100,Texas A&M University,United States of America,23.9

In [80]:
# Concatenate DataFrames
df_rankings = pd.concat([df_cwur_1215, df_times_1215, df_arwu_1215], ignore_index=True)
df_rankings

,ranking_institution,year,world_rank,university,country/region,score
0,CWUR,2012,1,Harvard University,USA,100.0
1,CWUR,2012,2,Massachusetts Institute of Technology,USA,91.67
2,CWUR,2012,3,Stanford University,USA,89.5
3,CWUR,2012,4,University of Cambridge,United Kingdom,86.17
4,CWUR,2012,5,California Institute of Technology,USA,85.21
...,...,...,...,...,...,...
1196,ARWU,2015,96,McMaster University,Canada,24.4
1197,ARWU,2015,97,University of Bonn,Germany,24.3
1198,ARWU,2015,98,VU University Amsterdam,Netherlands,24.2
1199,ARWU,2015,99,Michigan State University,United States of America,24.0
1200,ARWU,2015,100,Texas A&M University,United States of America,23.9

In [84]:
# Review unique 'country' values
df_countries = sorted(df_rankings['country/region'].unique())
print(df_countries)

['Australia', 'Belgium', 'Canada', 'China', 'Denmark', 'Finland', 'France', 'Germany', 'Hong Kong', 'India', 'Israel', 'Italy', 'Japan', 'Netherlands', 'Norway', 'Portugal', 'Russia', 'Singapore', 'South Korea', 'Sweden', 'Switzerland', 'Taiwan', 'Turkey', 'USA', 'United Kingdom', 'United States of America']

In [85]:
# Replace all instances of 'USA' with 'United States of America' in the 'country/region' column
df_rankings['country/region'] = df_rankings['country/region'].replace('USA', 'United States of America')
df_rankings

,ranking_institution,year,world_rank,university,country/region,score
0,CWUR,2012,1,Harvard University,United States of America,100.0
1,CWUR,2012,2,Massachusetts Institute of Technology,United States of America,91.67
2,CWUR,2012,3,Stanford University,United States of America,89.5
3,CWUR,2012,4,University of Cambridge,United Kingdom,86.17
4,CWUR,2012,5,California Institute of Technology,United States of America,85.21
...,...,...,...,...,...,...
1196,ARWU,2015,96,McMaster University,Canada,24.4
1197,ARWU,2015,97,University of Bonn,Germany,24.3
1198,ARWU,2015,98,VU University Amsterdam,Netherlands,24.2
1199,ARWU,2015,99,Michigan State University,United States of America,24.0
1200,ARWU,2015,100,Texas A&M University,United States of America,23.9

In [86]:
# Review unique 'university' values
df_universities = sorted(df_rankings['university'].unique())
print(df_universities)

['Aarhus University', 'Arizona State University', 'Australian National University', 'Boston University', 'Brown University', 'California Institute of Technology', 'Carnegie Mellon University', 'Case Western Reserve University', 'Columbia University', 'Cornell University', 'Dartmouth College', 'Delft University of Technology', 'Duke University', 'Durham University', 'ETH Zurich – Swiss Federal Institute of Technology Zurich', 'Emory University', 'Erasmus University Rotterdam', 'Free University of Berlin', 'Georgia Institute of Technology', 'Ghent University', 'Harvard University', 'Hebrew University of Jerusalem', 'Heidelberg University', 'Hong Kong University of Science and Technology', 'Humboldt University of Berlin', 'Imperial College London', 'Indian Institute of Science', 'Indiana University', 'Indiana University - Bloomington', 'Johns Hopkins University', 'KU Leuven', 'Karolinska Institute', 'Katholieke Universiteit Leuven', 'Keele University', 'Keio University', "King's College London", 'King’s College London', 'Korea Advanced Institute of Science and Technology (KAIST)', 'Kyoto University', 'Kyushu University', 'LMU Munich', 'Leiden University', 'Lomonosov Moscow State University', 'London School of Economics and Political Science', 'Ludwig Maximilian University of Munich', 'Lund University', 'Maastricht University', 'Massachusetts Institute of Technology', 'McGill University', 'McMaster University', 'Medical University of South Carolina', 'Michigan State University', 'Middle East Technical University', 'Mines ParisTech', 'Monash University', 'Nagoya University', 'Nanyang Technological University', 'National Taiwan University', 'National University of Singapore', 'New York University', 'Northwestern University', 'Norwegian University of Science and Technology', 'Ohio State University', 'Ohio State University, Columbus', 'Osaka University', 'Paris Diderot University - Paris 7', 'Paris-Sud University', 'Peking University', 'Pennsylvania State University', 'Pennsylvania State University, University Park', 'Pierre and Marie Curie University', 'Pierre-and-Marie-Curie University', 'Pohang University of Science and Technology', 'Princeton University', 'Purdue University', 'Purdue University, West Lafayette', 'Rice University', 'Rockefeller University', 'Royal Institute of Technology', 'Ruprecht Karl University of Heidelberg', 'Rutgers University-New Brunswick', 'Rutgers, the State University of New Jersey', 'Sapienza University of Rome', 'Scuola Normale Superiore di Pisa', 'Seoul National University', 'Stanford University', 'Stockholm University', 'Stony Brook University', 'Swiss Federal Institute of Technology in Lausanne', 'Swiss Federal Institute of Technology in Zurich', 'Technical University of Munich', 'Technion Israel Institute of Technology', 'Technion – Israel Institute of Technology', 'Tel Aviv University', 'Texas A&M University', 'Texas A&M University, College Station', 'The University of Queensland', 'Tohoku University', 'Tokyo Institute of Technology', 'Tsinghua University', 'Tufts University', 'University College London', 'University of Alberta', 'University of Amsterdam', 'University of Arizona', 'University of Basel', 'University of Bonn', 'University of Bristol', 'University of British Columbia', 'University of California, Berkeley', 'University of California, Davis', 'University of California, Irvine', 'University of California, Los Angeles', 'University of California, San Diego', 'University of California, San Francisco', 'University of California, Santa Barbara', 'University of California, Santa Cruz', 'University of Cambridge', 'University of Chicago', 'University of Colorado Boulder', 'University of Copenhagen', 'University of Edinburgh', 'University of Florida', 'University of Freiburg', 'University of Geneva', 'University of Glasgow', 'University of Groningen', 'University of Göttingen', 'University of Helsinki', 'University of Hong Kong', 'University of Illinois at Urbana-Champaign', 'University of Illinois at Urbana–Champaign', 'University of Manchester', 'University of Maryland, College Park', 'University of Massachusetts', 'University of Melbourne', 'University of Michigan', 'University of Michigan, Ann Arbor', 'University of Minho', 'University of Minnesota', 'University of Minnesota, Twin Cities', 'University of Montreal', 'University of New South Wales', 'University of North Carolina at Chapel Hill', 'University of Notre Dame', 'University of Nottingham', 'University of Oslo', 'University of Oxford', 'University of Paris North – Paris 13', 'University of Paris-Sud', 'University of Pennsylvania', 'University of Pittsburgh', 'University of Pittsburgh - Pittsburgh Campus', 'University of Queensland', 'University of Rochester', 'University of Southern California', 'University of St Andrews', 'University of Strasbourg', 'University of Sussex', 'University of Sydney', 'University of Texas MD Anderson Cancer Center', 'University of Texas Southwestern Medical Center', 'University of Texas at Austin', 'University of Texas at El Paso', 'University of Tokyo', 'University of Toronto', 'University of Utah', 'University of Virginia', 'University of Warwick', 'University of Washington', 'University of Washington - Seattle', 'University of Western Australia', 'University of Wisconsin-Madison', 'University of Wisconsin–Madison', 'University of York', 'University of Zurich', 'Uppsala University', 'Utrecht University', 'VU University Amsterdam', 'Vanderbilt University', 'Wageningen University and Research Center', 'Waseda University', 'Washington University in St Louis', 'Washington University in St. Louis', 'Weizmann Institute of Science', 'Williams College', 'Yale University', 'Yonsei University', 'École Normale Supérieure', 'École Polytechnique', 'École Polytechnique Fédérale de Lausanne', 'École normale supérieure - Paris']

In [88]:
# Create a dictionary for replacement names
replacements = {
    'ETH Zurich – Swiss Federal Institute of Technology Zurich': 'ETH Zurich',
    'Swiss Federal Institute of Technology in Zurich': 'ETH Zurich',
    'Indiana University': 'Indiana University Bloomington',
    'Indiana University - Bloomington': 'Indiana University Bloomington',
    "King's College London": "King's College London",
    "King’s College London": "King's College London",
    'KU Leuven': 'KU Leuven',
    'Katholieke Universiteit Leuven': 'KU Leuven',
    'LMU Munich': 'Ludwig Maximilian University of Munich',
    'Ludwig Maximilian University of Munich': 'Ludwig Maximilian University of Munich',
    'Ohio State University': 'Ohio State University',
    'Ohio State University, Columbus': 'Ohio State University',
    'Pennsylvania State University': 'Pennsylvania State University',
    'Pennsylvania State University, University Park': 'Pennsylvania State University',
    'Pierre and Marie Curie University': 'Pierre and Marie Curie University',
    'Pierre-and-Marie-Curie University': 'Pierre and Marie Curie University',
    'Purdue University': 'Purdue University',
    'Purdue University, West Lafayette': 'Purdue University',
    'Rutgers University-New Brunswick': 'Rutgers University-New Brunswick',
    'Rutgers, the State University of New Jersey': 'Rutgers University-New Brunswick',
    'Technion Israel Institute of Technology': 'Technion – Israel Institute of Technology',
    'Technion – Israel Institute of Technology': 'Technion – Israel Institute of Technology',
    'Texas A&M University': 'Texas A&M University',
    'Texas A&M University, College Station': 'Texas A&M University',
    'The University of Queensland': 'University of Queensland',
    'University of Queensland': 'University of Queensland',
    'University of Illinois at Urbana-Champaign': 'University of Illinois Urbana-Champaign',
    'University of Illinois at Urbana–Champaign': 'University of Illinois Urbana-Champaign',
    'University of Michigan': 'University of Michigan',
    'University of Michigan, Ann Arbor': 'University of Michigan',
    'University of Minnesota': 'University of Minnesota Twin Cities',
    'University of Minnesota, Twin Cities': 'University of Minnesota Twin Cities',
    'University of Pittsburgh': 'University of Pittsburgh',
    'University of Pittsburgh - Pittsburgh Campus': 'University of Pittsburgh',
    'University of Texas': 'University of Texas at Austin',
    'University of Texas at Austin': 'University of Texas at Austin',
    'University of Washington': 'University of Washington',
    'University of Washington - Seattle': 'University of Washington',
    'University of Wisconsin-Madison': 'University of Wisconsin–Madison',
    'University of Wisconsin–Madison': 'University of Wisconsin–Madison',
    'Washington University in St Louis': 'Washington University in St. Louis',
    'Washington University in St. Louis': 'Washington University in St. Louis'
}

# Replace values in the 'university_name' column
df_rankings['university'] = df_rankings['university'].replace(replacements)

In [89]:
# Review unique 'university' values
df_universities = sorted(df_rankings['university'].unique())
print(df_universities)

['Aarhus University', 'Arizona State University', 'Australian National University', 'Boston University', 'Brown University', 'California Institute of Technology', 'Carnegie Mellon University', 'Case Western Reserve University', 'Columbia University', 'Cornell University', 'Dartmouth College', 'Delft University of Technology', 'Duke University', 'Durham University', 'ETH Zurich', 'Emory University', 'Erasmus University Rotterdam', 'Free University of Berlin', 'Georgia Institute of Technology', 'Ghent University', 'Harvard University', 'Hebrew University of Jerusalem', 'Heidelberg University', 'Hong Kong University of Science and Technology', 'Humboldt University of Berlin', 'Imperial College London', 'Indian Institute of Science', 'Indiana University Bloomington', 'Johns Hopkins University', 'KU Leuven', 'Karolinska Institute', 'Keele University', 'Keio University', "King's College London", 'Korea Advanced Institute of Science and Technology (KAIST)', 'Kyoto University', 'Kyushu University', 'Leiden University', 'Lomonosov Moscow State University', 'London School of Economics and Political Science', 'Ludwig Maximilian University of Munich', 'Lund University', 'Maastricht University', 'Massachusetts Institute of Technology', 'McGill University', 'McMaster University', 'Medical University of South Carolina', 'Michigan State University', 'Middle East Technical University', 'Mines ParisTech', 'Monash University', 'Nagoya University', 'Nanyang Technological University', 'National Taiwan University', 'National University of Singapore', 'New York University', 'Northwestern University', 'Norwegian University of Science and Technology', 'Ohio State University', 'Osaka University', 'Paris Diderot University - Paris 7', 'Paris-Sud University', 'Peking University', 'Pennsylvania State University', 'Pierre and Marie Curie University', 'Pohang University of Science and Technology', 'Princeton University', 'Purdue University', 'Rice University', 'Rockefeller University', 'Royal Institute of Technology', 'Ruprecht Karl University of Heidelberg', 'Rutgers University-New Brunswick', 'Sapienza University of Rome', 'Scuola Normale Superiore di Pisa', 'Seoul National University', 'Stanford University', 'Stockholm University', 'Stony Brook University', 'Swiss Federal Institute of Technology in Lausanne', 'Technical University of Munich', 'Technion – Israel Institute of Technology', 'Tel Aviv University', 'Texas A&M University', 'Tohoku University', 'Tokyo Institute of Technology', 'Tsinghua University', 'Tufts University', 'University College London', 'University of Alberta', 'University of Amsterdam', 'University of Arizona', 'University of Basel', 'University of Bonn', 'University of Bristol', 'University of British Columbia', 'University of California, Berkeley', 'University of California, Davis', 'University of California, Irvine', 'University of California, Los Angeles', 'University of California, San Diego', 'University of California, San Francisco', 'University of California, Santa Barbara', 'University of California, Santa Cruz', 'University of Cambridge', 'University of Chicago', 'University of Colorado Boulder', 'University of Copenhagen', 'University of Edinburgh', 'University of Florida', 'University of Freiburg', 'University of Geneva', 'University of Glasgow', 'University of Groningen', 'University of Göttingen', 'University of Helsinki', 'University of Hong Kong', 'University of Illinois Urbana-Champaign', 'University of Manchester', 'University of Maryland, College Park', 'University of Massachusetts', 'University of Melbourne', 'University of Michigan', 'University of Minho', 'University of Minnesota Twin Cities', 'University of Montreal', 'University of New South Wales', 'University of North Carolina at Chapel Hill', 'University of Notre Dame', 'University of Nottingham', 'University of Oslo', 'University of Oxford', 'University of Paris North – Paris 13', 'University of Paris-Sud', 'University of Pennsylvania', 'University of Pittsburgh', 'University of Queensland', 'University of Rochester', 'University of Southern California', 'University of St Andrews', 'University of Strasbourg', 'University of Sussex', 'University of Sydney', 'University of Texas MD Anderson Cancer Center', 'University of Texas Southwestern Medical Center', 'University of Texas at Austin', 'University of Texas at El Paso', 'University of Tokyo', 'University of Toronto', 'University of Utah', 'University of Virginia', 'University of Warwick', 'University of Washington', 'University of Western Australia', 'University of Wisconsin–Madison', 'University of York', 'University of Zurich', 'Uppsala University', 'Utrecht University', 'VU University Amsterdam', 'Vanderbilt University', 'Wageningen University and Research Center', 'Waseda University', 'Washington University in St. Louis', 'Weizmann Institute of Science', 'Williams College', 'Yale University', 'Yonsei University', 'École Normale Supérieure', 'École Polytechnique', 'École Polytechnique Fédérale de Lausanne', 'École normale supérieure - Paris']

In [91]:
# Create a dictionary for replacements based on consistent naming conventions
replacements = {
    'Swiss Federal Institute of Technology in Lausanne': 'École Polytechnique Fédérale de Lausanne',
    'Ruprecht Karl University of Heidelberg': 'Heidelberg University',
    'University of Illinois at Urbana-Champaign': 'University of Illinois Urbana-Champaign',
    'University of Pittsburgh - Pittsburgh Campus': 'University of Pittsburgh',
    'The University of Queensland': 'University of Queensland',
    'University of Texas': 'University of Texas at Austin',
    'University of Texas at Austin': 'University of Texas at Austin',
    'University of Wisconsin-Madison': 'University of Wisconsin–Madison',
    'École Normale Supérieure': 'École normale supérieure - Paris'
}

# Replace values in the 'university_name' column
df_rankings['university'] = df_rankings['university'].replace(replacements)

In [92]:
# Review unique 'university' values
df_universities = sorted(df_rankings['university'].unique())
print(df_universities)

['Aarhus University', 'Arizona State University', 'Australian National University', 'Boston University', 'Brown University', 'California Institute of Technology', 'Carnegie Mellon University', 'Case Western Reserve University', 'Columbia University', 'Cornell University', 'Dartmouth College', 'Delft University of Technology', 'Duke University', 'Durham University', 'ETH Zurich', 'Emory University', 'Erasmus University Rotterdam', 'Free University of Berlin', 'Georgia Institute of Technology', 'Ghent University', 'Harvard University', 'Hebrew University of Jerusalem', 'Heidelberg University', 'Hong Kong University of Science and Technology', 'Humboldt University of Berlin', 'Imperial College London', 'Indian Institute of Science', 'Indiana University Bloomington', 'Johns Hopkins University', 'KU Leuven', 'Karolinska Institute', 'Keele University', 'Keio University', "King's College London", 'Korea Advanced Institute of Science and Technology (KAIST)', 'Kyoto University', 'Kyushu University', 'Leiden University', 'Lomonosov Moscow State University', 'London School of Economics and Political Science', 'Ludwig Maximilian University of Munich', 'Lund University', 'Maastricht University', 'Massachusetts Institute of Technology', 'McGill University', 'McMaster University', 'Medical University of South Carolina', 'Michigan State University', 'Middle East Technical University', 'Mines ParisTech', 'Monash University', 'Nagoya University', 'Nanyang Technological University', 'National Taiwan University', 'National University of Singapore', 'New York University', 'Northwestern University', 'Norwegian University of Science and Technology', 'Ohio State University', 'Osaka University', 'Paris Diderot University - Paris 7', 'Paris-Sud University', 'Peking University', 'Pennsylvania State University', 'Pierre and Marie Curie University', 'Pohang University of Science and Technology', 'Princeton University', 'Purdue University', 'Rice University', 'Rockefeller University', 'Royal Institute of Technology', 'Rutgers University-New Brunswick', 'Sapienza University of Rome', 'Scuola Normale Superiore di Pisa', 'Seoul National University', 'Stanford University', 'Stockholm University', 'Stony Brook University', 'Technical University of Munich', 'Technion – Israel Institute of Technology', 'Tel Aviv University', 'Texas A&M University', 'Tohoku University', 'Tokyo Institute of Technology', 'Tsinghua University', 'Tufts University', 'University College London', 'University of Alberta', 'University of Amsterdam', 'University of Arizona', 'University of Basel', 'University of Bonn', 'University of Bristol', 'University of British Columbia', 'University of California, Berkeley', 'University of California, Davis', 'University of California, Irvine', 'University of California, Los Angeles', 'University of California, San Diego', 'University of California, San Francisco', 'University of California, Santa Barbara', 'University of California, Santa Cruz', 'University of Cambridge', 'University of Chicago', 'University of Colorado Boulder', 'University of Copenhagen', 'University of Edinburgh', 'University of Florida', 'University of Freiburg', 'University of Geneva', 'University of Glasgow', 'University of Groningen', 'University of Göttingen', 'University of Helsinki', 'University of Hong Kong', 'University of Illinois Urbana-Champaign', 'University of Manchester', 'University of Maryland, College Park', 'University of Massachusetts', 'University of Melbourne', 'University of Michigan', 'University of Minho', 'University of Minnesota Twin Cities', 'University of Montreal', 'University of New South Wales', 'University of North Carolina at Chapel Hill', 'University of Notre Dame', 'University of Nottingham', 'University of Oslo', 'University of Oxford', 'University of Paris North – Paris 13', 'University of Paris-Sud', 'University of Pennsylvania', 'University of Pittsburgh', 'University of Queensland', 'University of Rochester', 'University of Southern California', 'University of St Andrews', 'University of Strasbourg', 'University of Sussex', 'University of Sydney', 'University of Texas MD Anderson Cancer Center', 'University of Texas Southwestern Medical Center', 'University of Texas at Austin', 'University of Texas at El Paso', 'University of Tokyo', 'University of Toronto', 'University of Utah', 'University of Virginia', 'University of Warwick', 'University of Washington', 'University of Western Australia', 'University of Wisconsin–Madison', 'University of York', 'University of Zurich', 'Uppsala University', 'Utrecht University', 'VU University Amsterdam', 'Vanderbilt University', 'Wageningen University and Research Center', 'Waseda University', 'Washington University in St. Louis', 'Weizmann Institute of Science', 'Williams College', 'Yale University', 'Yonsei University', 'École Polytechnique', 'École Polytechnique Fédérale de Lausanne', 'École normale supérieure - Paris']

# 08. Export Data

In [95]:
# Define the file name.
file_name = 'Top 100 Rankings 2012-2015.pkl'

# Create the full file path.
file_path = os.path.join(folder_path, '02 Data', 'Prepared Data', file_name)

# Export the DataFrame to a PKL file.
df_rankings.to_pickle(file_path)

print(f'DataFrame exported to {file_path}.')

DataFrame exported to /Users/bertpearce/Documents/Python Projects/2024.08.01 University Ranking Analysis/02 Data/Prepared Data/Top 100 Rankings 2012-2015.pkl.

In [96]:
# Define the file name.
file_name = 'CWUR_Prepared.pkl'

# Create the full file path.
file_path = os.path.join(folder_path, '02 Data', 'Prepared Data', file_name)

# Export the DataFrame to a PKL file.
df_cwur.to_pickle(file_path)

print(f'DataFrame exported to {file_path}.')

DataFrame exported to /Users/bertpearce/Documents/Python Projects/2024.08.01 University Ranking Analysis/02 Data/Prepared Data/CWUR_Prepared.pkl.

In [97]:
# Define the file name.
file_name = 'Times_Prepared.pkl'

# Create the full file path.
file_path = os.path.join(folder_path, '02 Data', 'Prepared Data', file_name)

# Export the DataFrame to a PKL file.
df_times.to_pickle(file_path)

print(f'DataFrame exported to {file_path}.')

DataFrame exported to /Users/bertpearce/Documents/Python Projects/2024.08.01 University Ranking Analysis/02 Data/Prepared Data/Times_Prepared.pkl.

In [98]:
# Define the file name.
file_name = 'ARWU_Prepared.pkl'

# Create the full file path.
file_path = os.path.join(folder_path, '02 Data', 'Prepared Data', file_name)

# Export the DataFrame to a PKL file.
df_arwu.to_pickle(file_path)

print(f'DataFrame exported to {file_path}.')

DataFrame exported to /Users/bertpearce/Documents/Python Projects/2024.08.01 University Ranking Analysis/02 Data/Prepared Data/ARWU_Prepared.pkl.